<Properties StartupItem="ConsoleApplication1/InterceptorTester.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleApplication1/UnitTest1.cs">
    <Files>
      <File FileName="ConsoleApplication1/UnitTest1.cs" Line="73" Column="30" />
      <File FileName="ConsoleApplication1/Test.cs" Line="20" Column="10" />
      <File FileName="ConsoleApplication1/API Operations/DeviceBackup.cs" Line="23" Column="32" />
      <File FileName="ConsoleApplication1/API Operations/DeviceScan.cs" Line="1" Column="1" />
      <File FileName="ConsoleApplication1/API Operations/DeviceSetting.cs" Line="23" Column="28" />
      <File FileName="ConsoleApplication1/API Operations/DeviceStatus.cs" Line="1" Column="1" />
      <File FileName="ConsoleApplication1/API Operations/ICmd.cs" Line="1" Column="1" />
      <File FileName="ConsoleApplication1/API Operations/APIOperation.cs" Line="1" Column="1" />
      <File FileName="ConsoleApplication1/JSON/DeviceBackupJSON.cs" Line="30" Column="3" />
      <File FileName="ConsoleApplication1/JSON/DeviceSettingsJSON.cs" Line="43" Column="43" />
      <File FileName="ConsoleApplication1/JSON/DeviceStatusJSON.cs" Line="3" Column="29" />
      <File FileName="ConsoleApplication1/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/linai/Documents/InterceptorTester/ConsoleApplication1/API Operations/DeviceBackup.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>