<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Update</title>
    <style type="text/css">
        body
        {
            font-family: Georgia, "Times New Roman" , "Bitstream Charter" , Times, serif;
            font-size: 0.75em;
            line-height: 1.6em;
            color: #333;
        }
        h1
        {
            margin: 10px 0 20px;
            font-size: 2.5em;
            font-weight: normal; /*text-transform: uppercase;*/
            letter-spacing: .05em;
            word-spacing: .2em;
        }
        #curVersion
        {
            font-size: 0.9em;
            margin: 10px auto 0;
            padding: 11px 0 13px;
            color: #999;
            font-style: italic;
        }
        #siteWrapper
        {
            margin: 0 auto;
            padding-top: 15px;
            text-align: center;
            position: relative;
        }
        #coreContent
        {
            float: left;
            margin-top: 8px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }
        h2
        {
            font-size: 1.4em;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        ul {
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div id="siteWrapper">
        <h1>%TITLE%</h1>
        <div id="curVersion">Установленная версия: %VERSION%</div>
        <div id="coreContent">%BODY%</div>
    </div>
</body>
</html>
